<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ServicioEntidad\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dulcefacil.Dominio.Modelo\Dulcefacil.Dominio.Modelo.csproj" />
    <ProjectReference Include="..\Dulcefacil.Dominio.Servicio\Dulcefacil.Dominio.Servicio.csproj" />
    <ProjectReference Include="..\Dulcefacil.Infraestructura.AccesoDatos\Dulcefacil.Infraestructura.AccesoDatos.csproj" />
  </ItemGroup>

</Project>
