# Proyecto-Deber

DulcefacilAPI/: DulcefacilAPI.sln
DulcefacilAPI/Dulcefacil.Aplicacion/: Dulcefacil.Aplicacion.csproj
DulcefacilAPI/Dulcefacil.Aplicacion.DTO/: Class1.cs
DulcefacilAPI/Dulcefacil.Dominio.Modelo/Abstracciones/: IClientesRepositorio.cs  IDetallePedidoRepositorio.cs  IEntregasRepositorio.cs  IPedidosRepositorio.cs  IPrecioProductoRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  IRolesRepositorio.cs  IRutasRepositorio.cs  ITipoClienteRepositorio.cs  IUsuarioRepositorio.cs  IZonasRepositorio.cs
DulcefacilAPI/Dulcefacil.Dominio.Modelo/Entidades/: ACTIVIDAD.cs  CONTACTO.cs  Clientes.cs  DETALLE.cs  Detalle_Pedido.cs  EMPRESA.cs  Entregas.cs  NOTIFICACION.cs  PRECIOS.cs  PRODUCTOS.cs  Pedidos.cs  PrecioProducto.cs  ROLES.cs  Rutas.cs  TipoCliente.cs  USUARIO.cs  Usuarios.cs  VENDEDOR.cs  VENTA.cs  Zonas.cs
DulcefacilAPI/Dulcefacil.Dominio.Servicio/: Class1.cs
DulcefacilAPI/Dulcefacil.Infraestructura.AccesoDatos/: Dulcefacil.Infraestructura.AccesoDatos.csproj
DulcefacilAPI/Dulcefacil.Infraestructura.CrossCuting/: Class1.cs
DulcefacilAPI/Dulcefacil.Infraestructura.ServicioEmail/: Class1.cs
DulcefacilAPI/Dulcefacil.Infraestructura.ServicioExterno/: Class1.cs
DulcefacilAPI/DulcefacilAPIWeb/: DulcefacilAPIWeb.csproj  DulcefacilAPIWeb.http  WeatherForecast.cs
DulcefacilAPI/DulcefacilAPIWeb/Controllers/: WeatherForecastController.cs
DulcefacilAPI/DulcefacilAPIWeb/Properties/: launchSettings.json
(+14 files in other folders)
